[gd_scene load_steps=2 format=3 uid="uid://d2xrfpdgrgn7l"]

[ext_resource type="Script" uid="uid://d1qgjfx0rhhvj" path="res://scripts/main_game_handler.gd" id="1_qsd30"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_qsd30")
map_size = Vector2i(9, 13)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GridmapPositions" type="Node2D" parent="."]

[node name="CurrentPosition" type="Node2D" parent="GridmapPositions"]

[node name="IncomingPosition" type="Node2D" parent="GridmapPositions"]
position = Vector2(0, -392)

[node name="OldPosition" type="Node2D" parent="GridmapPositions"]
position = Vector2(0, 392)

[node name="IncomingPlusOnePosition" type="Node2D" parent="GridmapPositions"]
position = Vector2(0, -784)
