[gd_scene load_steps=3 format=3 uid="uid://cwe0gyhyrlssy"]

[ext_resource type="Script" uid="uid://dq2qk3h32k5t4" path="res://scripts/music_manager.gd" id="1_hetdf"]
[ext_resource type="AudioStream" uid="uid://dw5sjnnsiw4np" path="res://assets/sound/music/BackGround_Music_Do_zapętlenia.wav" id="2_hetdf"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_hetdf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hetdf")
autoplay = true
